<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/N.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unreal样式标记</title>
</head>

<body>
  <div id="app"></div>
  <div class="annotation">
    <p><strong>Cube</strong></p>
    <p>In geometry, a cube is a three-dimensional solid object bounded by six square faces, facets or sides, with three
      meeting at each vertex.</p>
  </div>
  <canvas id="number" width="64" height="64"></canvas>
  <script type="module" src="/src/main.ts"></script>
  <style>
    canvas {
      width: 100%;
      height: 100px;
      display: block;
    }

    .annotation {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      margin-left: 15px;
      margin-top: 15px;
      padding: 1em;
      width: 200px;
      color: #fff;
      background: rgba(0, 0, 0, 0.8);
      border-radius: .5em;
      font-size: 12px;
      line-height: 1.2;
      transition: opacity .5s;
/* 
      &::before {
        content: '1';
        position: absolute;
        top: -30px;
        left: -30px;
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
      } */
    }

    #number {
      position: absolute;
      z-index: -1;
      cursor: pointer;
    }
  </style>
</body>

</html>